# Web004

./: .gitignore  pom.xml
backend/src/main/java/ru/itmo/lab4/model/: Graph.java  Point.java
backend/src/main/java/ru/itmo/lab4/repository/: UserRepository.java
backend/src/main/java/ru/itmo/lab4/rest/: PointsRestController.java
backend/src/main/java/ru/itmo/lab4/service/: PointsService.java  PointsServiceImpl.java  UsersService.java  UsersServiceImpl.java
backend/src/main/java/ru/itmo/lab4/test/ru/itmo/lab4/test/: ApplicationTest.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/components/about/: about.component.html  about.component.ts
frontend/src/app/components/check-point/: check-point.component.html  check-point.component.ts
frontend/src/app/components/common/: shared.style.css
frontend/src/app/components/history/: history.component.html  history.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/main/: app.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/guard/: PointGuard.ts
frontend/src/app/models/: Point.ts  User.ts
frontend/src/app/services/: check-result.service.ts  draw.service.ts  login.service.ts  points.service.ts  register.service.ts
frontend/src/app/utils/: NetworkUtil.ts
resources/: BackendKnowledge.md
src/main/java/ru/itmo/lab4/: WebLab4Application.java
src/main/java/ru/itmo/lab4/config/: SecurityConfig.java
src/main/java/ru/itmo/lab4/model/: User.java
src/main/java/ru/itmo/lab4/repository/: PointsRepository.java
src/main/java/ru/itmo/lab4/rest/: AccountRestController.java  UsersRestController.java
src/main/java/ru/itmo/lab4/security/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/ru/itmo/lab4/test/ru/itmo/lab4/test/: ApplicationTest.java
src/main/resources/: application.properties
src/main/resources/SiyuanFronted/: OurVariantSVG.html
